<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NITE - CEUMA</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor\bootstrap\css\bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css\resume.min.css" rel="stylesheet">


  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/logo.png" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#bem-vindo"><strong>BEM-VINDO</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#material-de-estudo"><strong>MATERIAL DE ESTUDO</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#programas"><strong>PROGRAMAS</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#edicoes"><strong>EDIÇÕES PASSADAS</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#comunidade"><strong>COMUNIDADE</strong></a>
          </li>
          <li class="nav-item">	
            <a class="nav-link js-scroll-trigger" href="#projetos"><strong>PROJETOS</strong></a>
          </li>
           <li class="nav-item">	
            <a class="nav-link js-scroll-trigger" href="#reunioes"><strong>REUNIÕES E EVENTOS</strong></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="bem-vindo">
        <div class="my-auto">
          <h1 class="mb-0">NITE -
            <span class="text-secondary">CEUMA</span>
          </h1>
          <div class="subheading mb-5">PREDIO BELAS ARTES · R. PERDIZES, 18, RENASCENÇA II - SÃO LUÍS - MA
          </div>
          <p class="mb-5" align="justify">
          	Somos o <strong>Núcleo de Inovação, Tecnologia e Empreendedorismo da Universidade Ceuma (NITE-CEUMA)</strong>, o qual visa ampliar a cultura de criação de produtos digitais através de iniciativas de empreendedorismo e inovação. Você pode achar os todos os assets no nosso Github ou na nossa pasta pública.

			</p>

			<p class="mb-5" align="justify">
          	Todos os programas do NITE - CEUMA se baseiam em aprendizagem baseadas em projetos. Aqui se aprende fazendo (do inglês, <i>learning by doing</i>) e são apoiados por tecnologias para a solução dos problemas definidos. Em tais iniciativas, não há necessidade de se criar empresas ou ser rentável, mas desenvolver as competências para construir produtos digitais. A Universidade Ceuma disponibilizou esse espaço - virtual e físico - para que os seus alunos, ex-alunos e funcionários se aproximem dos ecossistemas existentes de inovação e empreendedorismo.

			</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/groups/uniemp/about/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://www.youtube.com/channel/UC9H1of_EnnnOtHq6e0K8nOA" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="material-de-estudo">
        <div class="my-auto">
          <h2 class="mb-5">MATERIAL DE ESTUDO</h2>
          <div>
          	<ul>
          		<li class="subheading mb-3">NEGOCIOS DIGITAIS</li>
          		<li class="subheading mb-3">DESIGN</li>
          		<li class="subheading mb-3">MVP</li>
          		<li class="subheading mb-3">DESENVOLVIMENTO DE PRODUTO DIGITAL</li>
          		<li class="subheading mb-3">ANALYTICS</li>
          		<li class="subheading mb-3">COMO LANÇAR UMA STARTUP SEM PROGRAMAÇAO</li>
          		<li class="subheading mb-3">GERENTE DE PRODUTO</li>
          	</ul>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="programas">
        <div class="my-auto">
          <h2 class="mb-5">PROGRAMAS</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-6">ATUALMENTE</h3>
              <p align="justify">
              	Respiramos Inovação e Empreendedorismo, logo estamos em constante mudança. Nossos programas auxiliam os participantes a desenvolver as habilidades e competências necessárias para construir produtos digitais. No momento, temos dois programas em andamento:
              </p>
              <ul>
              	<li><a class="text-secondary" href="#"><strong>Programa Universitário Empreendedor(PUE)</strong></a>, com duas versões de 4 e 16 semanas, focados em auxiliar os alunos, ex-alunos e funcionários da comunidade Ceuma;</li>
              	<li><a class="text-secondary" href="#"><strong>Products and Hacks</strong></a> no qual passamos 48 horas aprendendo e fazendo (learning by doing) a construir produtos digitais.</li>
              </ul>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="edicoes">
        <div class="my-auto">
          <h2 class="mb-5">EDIÇOES PASSADAS</h2>

          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              PUE4-1</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Products and Hacks #1</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Products and Hacks #2</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="comunidade">
        <div class="my-auto">
          <h2 class="mb-5">COMUNIDADE</h2>
          <p>A nossa comunidade testa ferramentas de comunicação para cada programa, (já foi o Slack, Mattermost) e Whatsapp. Atualmente, mantemos um grupo no Facebook - única ferramenta constante.</p>
          
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projetos">
        <div class="my-auto">
          <h2 class="mb-5">PROJETOS</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-6">APROVADOS</h3>
              	<ul class="fa-ul mb-0">
            		<li>
              			<i class="fa-li fa fa-check"></i>
              			Proposta de Criacao do NITE-CEUMA
          			</li>
          			
          		</ul>
            </div>
            <div class="resume-content mr-auto">
              <h3 class="mb-6">INCUBAÇÃO</h3>
              	<ul class="fa-ul mb-0">
            		<li>
              			<i class="fa-li fa fa-check"></i>
              			Proposta de Estagio Empreendedor
          			</li>

          		</ul>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="reunioes">
        <div class="my-auto">
          <h2 class="mb-5">REUNIÕES E EVENTOS</h2>
          <p>
          	Nossos eventos são divulgados dentro do <a class="text-secondary" href="#"><strong>Startup Digest do Maranhão</strong></a> junto com os outros eventos da comunidade do ecossistema de startups. Para se inscrever para nossos eventos, basta escolher o evento na <a class="text-secondary" thref="#"><strong>nossa página no Sympla</strong></a>.
          </p>

          <p align="center">
			<iframe src="https://www.google.com/calendar/embed?src=startupdigest.com_qkefi0k6jp84nn4bo04fargpnc@group.calendar.google.com&ctz=America/Sao_Paulo" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
		</p>
          
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
